﻿<?xml version="1.0" encoding="utf-8"?>
<Ketarin>
  <Settings>
    <dictionary>
      <item>
        <key>
          <string>AuthorGuid</string>
        </key>
        <value>
          <string>System.String:{f6dbe9b8-abf2-4735-a51f-87ff0574620a}</string>
        </value>
      </item>
      <item>
        <key>
          <string>LastUpdateCheck</string>
        </key>
        <value>
          <string>AAEAAAD/////AQAAAAAAAAAEAQAAAA9TeXN0ZW0uRGF0ZVRpbWUCAAAABXRpY2tzCGRhdGVEYXRhAAAJENH9LNxLptII0f0s3Eum0ogL</string>
        </value>
      </item>
      <item>
        <key>
          <string>PreUpdateCommand</string>
        </key>
        <value>
          <string>System.String:chocopkgup "{nopush}" /p {appname} /v {version} /u "{preupdate-url}" /u64 "{url64}" /pp "{file}" </string>
        </value>
      </item>
      <item>
        <key>
          <string>PreUpdateCommandType</string>
        </key>
        <value>
          <string>System.String:Batch</string>
        </value>
      </item>
      <item>
        <key>
          <string>CustomColumns</string>
        </key>
        <value>
          <string>System.String:&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;dictionary&gt;
  &lt;item&gt;
    &lt;key&gt;
      &lt;string&gt;Version&lt;/string&gt;
    &lt;/key&gt;
    &lt;value&gt;
      &lt;string&gt;{version}&lt;/string&gt;
    &lt;/value&gt;
  &lt;/item&gt;
&lt;/dictionary&gt;</string>
        </value>
      </item>
      <item>
        <key>
          <string>CustomColumn</string>
        </key>
        <value>
          <string p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </value>
      </item>
      <item>
        <key>
          <string>CustomColumn2</string>
        </key>
        <value>
          <string p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
        </value>
      </item>
      <item>
        <key>
          <string>UpdateAtStartup</string>
        </key>
        <value>
          <string>System.Boolean:False</string>
        </value>
      </item>
      <item>
        <key>
          <string>AvoidFileHippoBeta</string>
        </key>
        <value>
          <string>System.Boolean:False</string>
        </value>
      </item>
      <item>
        <key>
          <string>ConnectionTimeout</string>
        </key>
        <value>
          <string>AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uRGVjaW1hbAQAAAAFZmxhZ3MCaGkCbG8DbWlkAAAAAAgICAgAAAAAAAAAAB4AAAAAAAAACw==</string>
        </value>
      </item>
      <item>
        <key>
          <string>ThreadCount</string>
        </key>
        <value>
          <string>System.Int32:20</string>
        </value>
      </item>
      <item>
        <key>
          <string>RetryCount</string>
        </key>
        <value>
          <string>System.Int32:3</string>
        </value>
      </item>
      <item>
        <key>
          <string>UpdateOnlineDatabase</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>MinimizeToTray</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>CreateDatabaseBackups</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>OpenWebsiteOnDoubleClick</string>
        </key>
        <value>
          <string>System.Boolean:False</string>
        </value>
      </item>
      <item>
        <key>
          <string>ProxyPort</string>
        </key>
        <value>
          <string>AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uRGVjaW1hbAQAAAAFZmxhZ3MCaGkCbG8DbWlkAAAAAAgICAgAAAAAAAAAAAAAAAAAAAAACw==</string>
        </value>
      </item>
      <item>
        <key>
          <string>ProxyServer</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>ProxyUser</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>ProxyPassword</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: OpenWebsite</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: Edit</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: Update</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: ForceDownload</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: InstallSelected</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: OpenFile</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: OpenFolder</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: CheckUpdate</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>Hotkey: UpdateAndInstall</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>MainForm/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:840,1050</string>
        </value>
      </item>
      <item>
        <key>
          <string>MainForm/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:756,13</string>
        </value>
      </item>
      <item>
        <key>
          <string>MainForm/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Application:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Application:Width</string>
        </key>
        <value>
          <string>System.Int32:183</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Application:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Last updated:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Last updated:Width</string>
        </key>
        <value>
          <string>System.Int32:110</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Last updated:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Progress:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Progress:Width</string>
        </key>
        <value>
          <string>System.Int32:100</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Progress:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Target:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Target:Width</string>
        </key>
        <value>
          <string>System.Int32:316</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Target:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Category:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Category:Width</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Category:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Status:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:False</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Status:Width</string>
        </key>
        <value>
          <string>System.Int32:80</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Status:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Last updated</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:1</string>
        </value>
      </item>
      <item>
        <key>
          <string>SetPlaceholderDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:418,172</string>
        </value>
      </item>
      <item>
        <key>
          <string>SetPlaceholderDialog/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:780,415</string>
        </value>
      </item>
      <item>
        <key>
          <string>SetPlaceholderDialog/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>DefaultTargetDir</string>
        </key>
        <value>
          <string>System.String:E:\git\choco-auto</string>
        </value>
      </item>
      <item>
        <key>
          <string>ProgressDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:292,101</string>
        </value>
      </item>
      <item>
        <key>
          <string>EditVariablesDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:929,860</string>
        </value>
      </item>
      <item>
        <key>
          <string>EditVariablesDialog/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:723,182</string>
        </value>
      </item>
      <item>
        <key>
          <string>EditVariablesDialog/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>ApplicationJobDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:887,429</string>
        </value>
      </item>
      <item>
        <key>
          <string>ApplicationJobDialog/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:1952,524</string>
        </value>
      </item>
      <item>
        <key>
          <string>ApplicationJobDialog/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Version:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Version:Width</string>
        </key>
        <value>
          <string>System.Int32:93</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Version:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>Ketarin/ShowGroups</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>Ketarin/ShowStatusBar</string>
        </key>
        <value>
          <string>System.Boolean:False</string>
        </value>
      </item>
      <item>
        <key>
          <string>Ketarin/ShowLog</string>
        </key>
        <value>
          <string>System.Boolean:False</string>
        </value>
      </item>
      <item>
        <key>
          <string>Ketarin/AutoScroll</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>ImportFromDatabaseDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:386,340</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Application name:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Application name:Width</string>
        </key>
        <value>
          <string>System.Int32:178</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Application name:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Last updated:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Last updated:Width</string>
        </key>
        <value>
          <string>System.Int32:130</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Last updated:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Uses:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Uses:Width</string>
        </key>
        <value>
          <string>System.Int32:40</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/Uses:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Uses</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApplications/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>InstallingApplicationsDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:406,256</string>
        </value>
      </item>
      <item>
        <key>
          <string>InstallingApplicationsDialog/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:984,461</string>
        </value>
      </item>
      <item>
        <key>
          <string>InstallingApplicationsDialog/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/Time:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/Time:Width</string>
        </key>
        <value>
          <string>System.Int32:55</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/Time:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/Message:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/Message:Width</string>
        </key>
        <value>
          <string>System.Int32:293</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/Message:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Time</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLog/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>InstallingApplicationsDialog/Expanded</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>ErrorsDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:1357,200</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/Application:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/Application:Width</string>
        </key>
        <value>
          <string>System.Int32:148</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/Application:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/Error:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/Error:Width</string>
        </key>
        <value>
          <string>System.Int32:1171</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/Error:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Application</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvErrors/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:1</string>
        </value>
      </item>
      <item>
        <key>
          <string>ChooseAppsToInstallDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:610,424</string>
        </value>
      </item>
      <item>
        <key>
          <string>ChooseAppsToInstallDialog/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:882,314</string>
        </value>
      </item>
      <item>
        <key>
          <string>ChooseAppsToInstallDialog/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApps/Name:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApps/Name:Width</string>
        </key>
        <value>
          <string>System.Int32:120</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApps/Name:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApps/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Name</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvApps/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/Name:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/Name:Width</string>
        </key>
        <value>
          <string>System.Int32:80</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/Name:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/Applications:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/Applications:Width</string>
        </key>
        <value>
          <string>System.Int32:80</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/Applications:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Name</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvLists/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>ChooseAppsToInstallDialog/ListsView</string>
        </key>
        <value>
          <string>System.Int32:4</string>
        </value>
      </item>
      <item>
        <key>
          <string>StartProcessInstructionDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:411,329</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/Name:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/Name:Width</string>
        </key>
        <value>
          <string>System.Int32:169</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/Name:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/Value:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/Value:Width</string>
        </key>
        <value>
          <string>System.Int32:184</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/Value:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/LastSortColumn</string>
        </key>
        <value>
          <string>System.String:Name</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvEnvironmentVariables/LastSortOrder</string>
        </key>
        <value>
          <string>System.Int32:1</string>
        </value>
      </item>
      <item>
        <key>
          <string>CustomSetupInstructionDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:598,351</string>
        </value>
      </item>
      <item>
        <key>
          <string>LogDialog/Size</string>
        </key>
        <value>
          <string>System.Drawing.Size:1522,608</string>
        </value>
      </item>
      <item>
        <key>
          <string>LogDialog/Location</string>
        </key>
        <value>
          <string>System.Drawing.Point:343,171</string>
        </value>
      </item>
      <item>
        <key>
          <string>LogDialog/WindowState</string>
        </key>
        <value>
          <string>System.Int32:0</string>
        </value>
      </item>
      <item>
        <key>
          <string>PostUpdateCommand</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>PostUpdateCommandType</string>
        </key>
        <value>
          <string>System.String:Batch</string>
        </value>
      </item>
      <item>
        <key>
          <string>DefaultCommand</string>
        </key>
        <value>
          <string>System.String:</string>
        </value>
      </item>
      <item>
        <key>
          <string>DefaultCommandType</string>
        </key>
        <value>
          <string>System.String:Batch</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Test:Visibility</string>
        </key>
        <value>
          <string>System.Boolean:True</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Test:Width</string>
        </key>
        <value>
          <string>System.Int32:60</string>
        </value>
      </item>
      <item>
        <key>
          <string>olvJobs/Test:LastDisplayIndex</string>
        </key>
        <value>
          <string>System.Int32:-1</string>
        </value>
      </item>
    </dictionary>
  </Settings>
  <GlobalVariables />
  <CodeSnippets />
  <SetupLists />
</Ketarin>